{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=SimbirGO; User Id=postgres; Password=root"
  },
  "JWT": {
    "Key": "AD0Wv6So3NC7Tp5E5bIq1llRjklTa598",
    "Audience" : "Client",
    "Issuer" : "Server"
  }
}
